# WebStore_05_20_2

./: .gitignore  README.md  WebStore.sln
Common/WebStore.Domain/: WebAPI.cs  WebStore.Domain.csproj
Common/WebStore.Domain/DTO/Order/: CreateOrderModel.cs  OrderDTO.cs  OrderItemDTO.cs
Common/WebStore.Domain/DTO/Products/: BrandDTO.cs  SectionDTO.cs
Common/WebStore.Domain/Entities/: Brand.cs  Product.cs  ProductFilter.cs
Common/WebStore.Domain/Entities/Base/: BaseEntity.cs
Common/WebStore.Domain/Entities/Employees/: Employee.cs
Common/WebStore.Domain/Entities/Identity/: User.cs
Common/WebStore.Domain/Entities/Orders/: Order.cs
Common/WebStore.Domain/Models/: Cart.cs
Common/WebStore.Domain/ViewModels/: BrandViewModel.cs  BreadCrumbViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  PageViewModel.cs  SelectableBrandsViewModel.cs  SelectableSectionsViewModel.cs  UserOrderViewModel.cs
Common/WebStore.Domain/ViewModels/Identity/: RegisterUserViewModel.cs
Common/WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs  WebStore.Logger.csproj
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json  log4net.config
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RolesApiController.cs  UsersApiController.cs  ValuesController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  libman.json  log4net.config
UI/WebStore.WPF/: App.xaml  App.xaml.cs  AppSettings.cs  Program.cs  WebStore.WPF.csproj  appsettings.json
UI/WebStore.WPF/Infrastructure/: ActionAsync.cs  DisposableGroup.cs
UI/WebStore.WPF/Infrastructure/Commands/: CloseWindow.cs  Commands.xaml  LambdaCommand.cs  LambdaCommandAsync.cs  StartNewInstance.cs
UI/WebStore.WPF/Infrastructure/Converters/: Converters.xaml  EqualsMulti.cs
UI/WebStore.WPF/Models/: UserMessage.cs
UI/WebStore.WPF/Services/: ServiceRegistrator.cs  SignalRInformationService.cs
UI/WebStore.WPF/Services/Interfaces/: IInformationService.cs
UI/WebStore.WPF/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
UI/WebStore.WPF/ViewModels/Base/: ViewModel.cs
UI/WebStore.WPF/Views/: ChatView.xaml  ChatView.xaml.cs  MainWindow.xaml
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  SitemapController.cs  UserProfileController.cs  WebApiTestController.cs
UI/WebStore/Hubs/: ChatHub.cs
UI/WebStore/Infrastructure/AutoMapperPropfiles/: ViewModelsMapping.cs
UI/WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs
UI/WebStore/Infrastructure/Mapping/: EmployeeMapper.cs  ProductMapper.cs
UI/WebStore/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
UI/WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
UI/WebStore/ViewModels/: AjaxTestViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/WebStore/Views/Cart/: Details.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Edit.cshtml  EmployeeDetails.cshtml
UI/WebStore/Views/Home/: Index.cshtml  Login.cshtml  ProductDetails.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/UserProfile/: Orders.cshtml  _UserProfileLayout.cshtml
UI/WebStore/Views/WebApiTest/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css
UI/WebStore/wwwroot/js/: contact.js
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
WebStore/Areas/Admin/Controllers/: CatalogController.cs  HomeController.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: TestData.cs  WebStoreDBInitializer.cs
WebStore/Infrastructure/Interfaces/: IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebStore/Infrastructure/Mapping/: ProductMapper.cs
WebStore/Infrastructure/Middleware/: CultureMiddleware.cs
WebStore/Infrastructure/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InCookies/: CookiesCartService.cs
WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
WebStore/Models/: Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/Resources/: Controllers.EmployeesController.en.resx  Controllers.EmployeesController.resx  Controllers.HomeController.en.resx  Controllers.HomeController.resx  Controllers.HomeController.ru.resx
WebStore/Resources/Views/Home/: Index.en.resx  Index.resx  Index.ru.resx
WebStore/ViewModels/: CartOrderViewModel.cs  CartViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
WebStore/Views/Catalog/: Details.cshtml
WebStore/Views/Employees/: Delete.cshtml  Edit.cshtml  EmployeeDetails.cshtml  Index.cshtml
WebStore/Views/Home/: Cart.cshtml  EmployeeDetails.cshtml  Error404.cshtml  Index.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Home/Partial/: _Advertisement.cshtml  _LeftSideBar.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  (+4 more)
WebStore/Views/UserProfile/: Index.cshtml
WebStore/wwwroot/css/: main.css
(+119 files in other folders)
